{
  "framework": "vite",
  "buildCommand": "vite build",
  "devCommand": "vite --port $PORT",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/chat-history",
      "destination": "/api/chat"
    },
    {
      "source": "/api/health",
      "destination": "/api/set-role"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!@vite|@react-refresh|src|node_modules).*)",
      "destination": "/"
    }
  ]
}
